{
    "name": "leobsst/laravel-pcloud-filesystem",
    "description": "File system pCloud PHP SDK integration for Laravel-based application.",
    "type": "library",
    "keywords": [
        "LEOBSST",
        "laravel",
        "pcloud",
        "BLAM PRODUCTION",
        "BL.A.M. PRODUCTION",
        "laravel-pcloud-filesystem"
    ],
    "homepage": "https://github.com/leobsst/laravel-pcloud-filesystem",
    "support": {
        "issues": "https://github.com/leobsst/laravel-pcloud-filesystem/issues",
        "source": "https://github.com/leobsst/laravel-pcloud-filesystem"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "LEOBSST",
            "email": "contact@leobsst.fr",
            "homepage": "https://www.linksly.fr/LEOBSST",
            "role": "Developer"
        },
        {
            "name": "B.L.A.M. PRODUCTION",
            "email": "contact@blam-prod.fr",
            "homepage": "https://blam-prod.fr",
            "role": "Provider"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0||^12.0||^13.0",
        "league/flysystem": "^3.0",
        "pcloud/pcloud-php-sdk": "^3.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Leobsst\\LaravelPcloudFilesystem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leobsst\\LaravelPcloudFilesystem\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leobsst\\LaravelPcloudFilesystem\\LaravelPcloudFilesystemServiceProvider"
            ],
            "aliases": {
                "LaravelPcloudFilesystem": "Leobsst\\LaravelPcloudFilesystem\\Facades\\LaravelPcloudFilesystem"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
